# callAppAndroid

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntt/ecl/webrtc/sample_p2p_call/: CallInterface.java  CallService.java  CallState.java  Constants.java  MainActivity.java  MyGroupView.java
app/src/main/java/com/ntt/ecl/webrtc/sample_p2p_call/enums/: CallState.java
app/src/main/java/com/ntt/ecl/webrtc/sample_p2p_call/views/: RipplePulse.java  RoundedImageView.java
app/src/main/res/drawable/: answer_button.xml  ic_call_end.xml  reject_button.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_incoming_call.xml  activity_main.xml  caller_info_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
